<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página da Empresa X</title>
    <style>
        header {
            background-color: lightblue;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

        }


        main {
            text-align: center;
            background-color: aliceblue;
        }

        div {
            text-align: center;
            justify-content: center;
            display: flex;
            background-color: goldenrod;
        }

        .button {
            background-color: gray;
            border: none;
            color: white;
            padding: 30px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 200px;
            border-radius: 10%;
        }

        p {
            display: flex;
        }

        footer {
            background-color: lightgray;
            text-align: center;
            border-radius: ;
        }
    </style>
</head>

<body>
    <header>
        <h1>Empresa X</h1>
    </header>
    <main>
        <img src="https://img.freepik.com/fotos-gratis/empresarios-que-tem-um-bom-tempo-na-reuniao_1098-1786.jpg"
            alt="Imagem">
        <hr>
        <button class="button">Botão</button>
    </main>

    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, praeseddjsdj9isdj9j9j9jjd9dj9aq9qa
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, praesentium quibusdam
            deleniti, natus
            cumque quae tempore aut odit illo nobis tenetur molestias ab eos ipsum autem veniam veritatis ullam
            culpa.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, praesentium quibusdam deleniti, natus
            cumque quae tempore aut odit illo nobis tenetur molestias ab eos ipsum autem veniam veritatis ullam
            culpa.
        </p>

        <video width="770" height="360" controls>
            <source src="QUAIS SÃO OS 4 HÁBITOS SIMPLES DOS EMPRESÁRIOS BEM SUCEDIDOS_ - ANDRÉ MENEZES.mp4"
                type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <hr>

    <footer>
        Sobre nós / Contatos
    </footer>
</body>

</html>